<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditorActivity"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/editor_page_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimaryDark"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/back"
        app:title="editor"
        app:titleTextColor="@android:color/white"
        tools:ignore="MissingConstraints"
        />

    <!-- 标题 备注 背景显示 -->
    <RelativeLayout
        android:id="@+id/editor_page_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/editor_page_toolbar"
        android:orientation="vertical"

        >

        <TextView
            android:id="@+id/editor_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:text="@string/editor_title"
            android:layout_marginStart="40dp" />

        <EditText
            android:id="@+id/editor_title_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/editor_title_text_view"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/editor_title_tip_text"
            android:importantForAutofill="no"
            tools:ignore="LabelFor"
            android:layout_marginStart="40dp" />

        <TextView
            android:id="@+id/editor_remarks_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/editor_title_edit_text"
            android:text="@string/editor_remarks"
            android:layout_marginStart="40dp" />

        <EditText
            android:id="@+id/editor_remarks_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/editor_remarks_text_view"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/editor_remark_tip_text"
            android:importantForAutofill="no"
            tools:ignore="LabelFor"
            android:layout_marginStart="40dp" />

    </RelativeLayout>

    <ListView
        android:id="@+id/editor_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/editor_page_image"
        />

</RelativeLayout>