<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/add_plan_toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimaryDark"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_menu"
        app:title="@string/app_name"
        app:titleTextColor="@android:color/white"
        tools:ignore="MissingConstraints"
        />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/home_viewPager"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/add_plan_toolBar"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        android:background="@drawable/test1"
        />
    <!--小圆点-->
    <LinearLayout
        android:id="@+id/home_select_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/home_viewPager"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        />

    <ListView
        android:id="@+id/home_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/home_viewPager"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:scrollbars="none"
        android:fadeScrollbars="false"
        android:divider="@null"
        android:dividerHeight="15dp"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/home_add_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_add_white"
        app:backgroundTint="@color/colorPrimaryDark"
        tools:ignore="MissingConstraints"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        app:fabSize="auto"
        />

</RelativeLayout>