<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/menu_image_view"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="center"
        android:src="@drawable/add_plan_menu_date"
        />

    <TextView
        android:id="@+id/menu_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/menu_image_view"
        android:layout_toEndOf="@+id/menu_image_view"
        android:layout_marginTop="6dp"

        android:textColor="#000000"
        android:textSize="17sp"
        android:text="日期"
        />

    <TextView
        android:id="@+id/menu_tip_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/menu_image_view"
        android:layout_toEndOf="@+id/menu_image_view"
        android:layout_below="@+id/menu_title_text_view"
        android:layout_marginTop="5dp"

        android:textSize="13sp"
        android:text="长按使用日期计算器" />

</RelativeLayout>